<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ncdx1"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_toRightOf="@id/iv_1"
        android:id="@+id/iv_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ncdx2"
        android:layout_margin="10dp"/>


    <ImageView
        android:id="@+id/iv_3"
        android:layout_below="@+id/iv_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ncdx3"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_toRightOf="@id/iv_3"
        android:layout_below="@+id/iv_1"
        android:id="@+id/iv_4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ncdx4"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/iv_5"
        android:layout_below="@id/iv_3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ncdx5"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_toRightOf="@id/iv_1"
        android:layout_below="@id/iv_4"
        android:id="@+id/iv_6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ncdx6"
        android:layout_margin="10dp"/>




</RelativeLayout>